SET client_min_messages TO WARNING;
BEGIN;

DROP SCHEMA IF EXISTS $PG_SCHEMA_DIS CASCADE;
CREATE SCHEMA $PG_SCHEMA_DIS;

CREATE TABLE $PG_SCHEMA_DIS.disease (  -- referenced from hypertable
id    SMALLSERIAL PRIMARY KEY,
name  TEXT NOT NULL UNIQUE
);

CREATE TABLE $PG_SCHEMA_DIS.dyn (  -- hypertable
disease_id  INTEGER NOT NULL REFERENCES $PG_SCHEMA_DIS.disease (id) ON DELETE CASCADE ON UPDATE CASCADE,
locale_id   INTEGER NOT NULL REFERENCES $PG_SCHEMA_MAIN.locale (id) ON DELETE CASCADE ON UPDATE CASCADE,
day         DATE NOT NULL,
day_i       SMALLINT NOT NULL,  -- day from the beginning of data collection (i.e., 2020.01.22)
n_conf      INTEGER,            -- number of confirmed cases
n_dead      INTEGER,            -- number of deaths
n_rec       INTEGER,            -- number of recovered cases
PRIMARY KEY (disease_id, locale_id, day)  -- https://github.com/timescale/timescaledb/issues/113
);

--CREATE TABLE $PG_SCHEMA_DIS.mcm (  -- medical countermeasures (biologics, drugs, devices)
--);

CREATE TABLE $PG_SCHEMA_DIS.npi_type (  -- referenced from hypertable
id   INTEGER PRIMARY KEY,
name TEXT NOT NULL
);

CREATE TABLE $PG_SCHEMA_DIS.npi (  -- hypertable
disease_id     INTEGER NOT NULL REFERENCES $PG_SCHEMA_DIS.disease (id) ON DELETE CASCADE ON UPDATE CASCADE,
LOCALE_ID      INTEGER NOT NULL REFERENCES $PG_SCHEMA_MAIN.locale (id) ON DELETE CASCADE ON UPDATE CASCADE,
type_id        INTEGER NOT NULL REFERENCES $PG_SCHEMA_DIS.npi_type (id) ON DELETE CASCADE ON UPDATE CASCADE,
begin_date     DATE NOT NULL,
end_date       DATE,
begin_citation TEXT,
begin_note     TEXT,
end_citation   TEXT,
end_note       TEXT,
PRIMARY KEY (disease_id, locale_id, type_id, begin_date)  -- https://github.com/timescale/timescaledb/issues/113
);

SELECT create_hypertable('$PG_SCHEMA_DIS.npi', 'begin_date');
SELECT create_hypertable('$PG_SCHEMA_DIS.dyn', 'day');

CREATE INDEX ON $PG_SCHEMA_DIS.dyn (disease_id, locale_id, day DESC);

--SELECT create_hypertable('$PG_SCHEMA_DIS.dyn', 'd', migrate_data => true);

COMMIT;
