SET client_min_messages TO WARNING;
BEGIN;

DROP SCHEMA IF EXISTS $PG_SCHEMA_GEO CASCADE;
CREATE SCHEMA $PG_SCHEMA_GEO;

CREATE SEQUENCE IF NOT EXISTS $PG_SCHEMA_GEO.st_gid_seq;
CREATE SEQUENCE IF NOT EXISTS $PG_SCHEMA_GEO.co_gid_seq;
CREATE SEQUENCE IF NOT EXISTS $PG_SCHEMA_GEO.tr_gid_seq;
CREATE SEQUENCE IF NOT EXISTS $PG_SCHEMA_GEO.bg_gid_seq;
CREATE SEQUENCE IF NOT EXISTS $PG_SCHEMA_GEO.bl_gid_seq;

CREATE UNLOGGED TABLE $PG_SCHEMA_GEO.st (
gid        INT4 PRIMARY KEY DEFAULT nextval('geo.st_gid_seq'::regclass),
region10   VARCHAR(2),
division10 VARCHAR(2),
statefp10  VARCHAR(2),
statens10  VARCHAR(8),
geoid10    VARCHAR(2),
stusps10   VARCHAR(2),
name10     VARCHAR(100),
lsad10     VARCHAR(2),
mtfcc10    VARCHAR(5),
funcstat10 VARCHAR(1),
aland10    NUMERIC(14,0),  --FLOAT8,
awater10   NUMERIC(14,0),  --FLOAT8,
intptlat10 VARCHAR(11),
intptlon10 VARCHAR(12),
geom       GEOMETRY
);

CREATE UNLOGGED TABLE $PG_SCHEMA_GEO.co (
gid        INT4 PRIMARY KEY DEFAULT nextval('geo.co_gid_seq'::regclass),
statefp10  VARCHAR(2),
countyfp10 VARCHAR(3),
countyns10 VARCHAR(8),
geoid10    VARCHAR(5),
name10     VARCHAR(100),
namelsad10 VARCHAR(100),
lsad10     VARCHAR(2),
classfp10  VARCHAR(2),
mtfcc10    VARCHAR(5),
csafp10    VARCHAR(3),
cbsafp10   VARCHAR(5),
metdivfp10 VARCHAR(5),
funcstat10 VARCHAR(1),
aland10    NUMERIC(14,0),  --FLOAT8,
awater10   NUMERIC(14,0),  --FLOAT8,
intptlat10 VARCHAR(11),
intptlon10 VARCHAR(12),
geom       GEOMETRY
);

CREATE UNLOGGED TABLE $PG_SCHEMA_GEO.tr (
gid        INT4 PRIMARY KEY DEFAULT nextval('geo.tr_gid_seq'::regclass),
statefp10  VARCHAR(2),
countyfp10 VARCHAR(3),
tractce10  VARCHAR(6),
geoid10    VARCHAR(11),
name10     VARCHAR(7),
namelsad10 VARCHAR(20),
mtfcc10    VARCHAR(5),
funcstat10 VARCHAR(1),
aland10    NUMERIC(14,0),  --FLOAT8,
awater10   NUMERIC(14,0),  --FLOAT8,
intptlat10 VARCHAR(11),
intptlon10 VARCHAR(12),
geom       GEOMETRY
);

CREATE UNLOGGED TABLE $PG_SCHEMA_GEO.bg (
gid        INT4 PRIMARY KEY DEFAULT nextval('geo.bg_gid_seq'::regclass),
statefp10  VARCHAR(2),
countyfp10 VARCHAR(3),
tractce10  VARCHAR(6),
blkgrpce10 VARCHAR(1),
geoid10    VARCHAR(12),
namelsad10 VARCHAR(13),
mtfcc10    VARCHAR(5),
funcstat10 VARCHAR(1),
aland10    NUMERIC(14,0),  --FLOAT8,
awater10   NUMERIC(14,0),  --FLOAT8,
intptlat10 VARCHAR(11),
intptlon10 VARCHAR(12),
geom       GEOMETRY
);

CREATE UNLOGGED TABLE $PG_SCHEMA_GEO.bl (
gid        INT4 PRIMARY KEY DEFAULT nextval('geo.bl_gid_seq'::regclass),
statefp10  VARCHAR(2),
countyfp10 VARCHAR(3),
tractce10  VARCHAR(6),
blockce10  VARCHAR(4),
geoid10    VARCHAR(15),
name10     VARCHAR(10),
mtfcc10    VARCHAR(5),
ur10       VARCHAR(1),
uace10     VARCHAR(5),
uatyp10    VARCHAR(1),
funcstat10 VARCHAR(1),
aland10    NUMERIC(14,0),  --FLOAT8,
awater10   NUMERIC(14,0),  --FLOAT8,
intptlat10 VARCHAR(11),
intptlon10 VARCHAR(12),
geom       GEOMETRY
);

CREATE INDEX st__geom_idx ON $PG_SCHEMA_GEO.st USING GIST(geom);
CREATE INDEX co__geom_idx ON $PG_SCHEMA_GEO.co USING GIST(geom);
CREATE INDEX tr__geom_idx ON $PG_SCHEMA_GEO.tr USING GIST(geom);
CREATE INDEX bg__geom_idx ON $PG_SCHEMA_GEO.bg USING GIST(geom);
CREATE INDEX bl__geom_idx ON $PG_SCHEMA_GEO.bl USING GIST(geom);

COMMIT;
