SET client_min_messages TO WARNING;
BEGIN;

DROP SCHEMA IF EXISTS $PG_SCHEMA_HEALTH CASCADE;
CREATE SCHEMA $PG_SCHEMA_HEALTH;

CREATE TABLE $PG_SCHEMA_HEALTH.measures (
id          INTEGER PRIMARY KEY,
name        TEXT NOT NULL,
description TEXT NOT NULL
);

CREATE TABLE $PG_SCHEMA_HEALTH.health (
locale_id      INTEGER NOT NULL REFERENCES $PG_SCHEMA_MAIN.locale (id) ON DELETE CASCADE ON UPDATE CASCADE,
measure_id     INTEGER REFERENCES $PG_SCHEMA_HEALTH.measures (id) ON DELETE CASCADE ON UPDATE CASCADE,
start_year     SMALLINT NOT NULL,
end_year       SMALLINT NOT NULL,
numerator      INTEGER,
denominator    INTEGER,
rawvalue       FLOAT8,
cilow          FLOAT8,
cihigh         FLOAT8,
chrreleaseyear SMALLINT,
differflag     BOOLEAN,
trendbreak     BOOLEAN
);

COMMIT;
