SET client_min_messages TO WARNING;
BEGIN;

DROP SCHEMA IF EXISTS $PG_SCHEMA CASCADE;
CREATE SCHEMA $PG_SCHEMA_MOBILITY;

CREATE TABLE $PG_SCHEMA_MOBILITY.mobility (
locale_id  			   INTEGER NOT NULL,
ts  				   TIMESTAMP NOT NULL,
pop_home     		   INTEGER,
pop_mobile 			   INTEGER,
n_trips 	    	   INTEGER,
n_trips_lt_1    	   INTEGER,
n_trips_1_3     	   INTEGER,
n_trips_3_5     	   INTEGER,
n_trips_5_10    	   INTEGER,
n_trips_10_25   	   INTEGER,
n_trips_25_50   	   INTEGER,
n_trips_50_100  	   INTEGER,
n_trips_100_250 	   INTEGER,
n_trips_250_500 	   INTEGER,
n_trips_gte_500 	   INTEGER
);

CREATE UNLOGGED TABLE $PG_SCHEMA_MOBILITY.airtraffic (
id 				       SERIAL PRIMARY KEY,
ts  				   TIMESTAMP NOT NULL,
origin_code   		   TEXT,
origin_city   		   TEXT,
origin_admin0		   TEXT,
origin_admin1		   TEXT,
origin_fips			   TEXT,
origin_locale		   INTEGER REFERENCES $PG_SCHEMA_MAIN.locale (id) ON DELETE CASCADE ON UPDATE CASCADE,
dest_code   		   TEXT,
dest_city   		   TEXT,
dest_admin0		   	   TEXT,
dest_admin1		   	   TEXT,
dest_fips			   TEXT,
dest_locale			   INTEGER REFERENCES $PG_SCHEMA_MAIN.locale (id) ON DELETE CASCADE ON UPDATE CASCADE,
distance	   		   INTEGER NOT NULL,
passengers	   		   INTEGER NOT NULL
);

COMMIT;
