SET client_min_messages TO WARNING;
BEGIN;

DROP SCHEMA IF EXISTS $PG_SCHEMA_NPI CASCADE;
CREATE SCHEMA $PG_SCHEMA_NPI;

CREATE TABLE $PG_SCHEMA_NPI.type (
id   INTEGER PRIMARY KEY,
name TEXT NOT NULL
);

CREATE TABLE $PG_SCHEMA_NPI.npi (
fips           TEXT NOT NULL,
state          TEXT NOT NULL,
county         TEXT,
type_id        INTEGER NOT NULL REFERENCES $PG_SCHEMA_NPI.type (id) ON DELETE CASCADE ON UPDATE CASCADE,
begin_date     DATE NOT NULL,
end_date       DATE,
begin_citation TEXT,
begin_note     TEXT,
end_citation   TEXT,
end_note       TEXT
);

SELECT create_hypertable('$PG_SCHEMA_NPI.npi', 'begin_date');

COMMIT;
