SET client_min_messages TO WARNING;
BEGIN;

DROP SCHEMA IF EXISTS $PG_SCHEMA_POP CASCADE;
CREATE SCHEMA $PG_SCHEMA_POP;

CREATE UNLOGGED TABLE $PG_SCHEMA_POP.school (
id      INTEGER PRIMARY KEY,  -- sp_id
st_fips CHAR(2),
stco    TEXT NOT NULL,
lat     DOUBLE PRECISION NOT NULL,
long    DOUBLE PRECISION NOT NULL,
coords  GEOMETRY
);

CREATE UNLOGGED TABLE $PG_SCHEMA_POP.hospital (
id            INTEGER PRIMARY KEY,  -- hosp_id
st_fips       varchar(2),
worker_cnt    SMALLINT NOT NULL,
physician_cnt SMALLINT NOT NULL,
bed_cnt       SMALLINT NOT NULL,
lat           DOUBLE PRECISION NOT NULL,
long          DOUBLE PRECISION NOT NULL,
coords        GEOMETRY
);

CREATE UNLOGGED TABLE $PG_SCHEMA_POP.household (
id       INTEGER PRIMARY KEY,  -- hh_id
st_fips  CHAR(2),
stcotrbg TEXT NOT NULL,
race_id  SMALLINT NOT NULL,
income   INTEGER NOT NULL,
lat      DOUBLE PRECISION NOT NULL,
long     DOUBLE PRECISION NOT NULL,
coords   GEOMETRY
);

CREATE UNLOGGED TABLE $PG_SCHEMA_POP.gq (
id         INTEGER PRIMARY KEY,  -- sp_id
st_fips    varchar(2),
type       TEXT NOT NULL,
stcotrbg   TEXT NOT NULL,
person_cnt SMALLINT NOT NULL,
lat        DOUBLE PRECISION NOT NULL,
long       DOUBLE PRECISION NOT NULL,
coords     geometry
);

CREATE UNLOGGED TABLE $PG_SCHEMA_POP.workplace (
id      INTEGER PRIMARY KEY,  -- sp_id
st_fips CHAR(2),
lat     DOUBLE PRECISION NOT NULL,
long    DOUBLE PRECISION NOT NULL,
coords  GEOMETRY
);

CREATE UNLOGGED TABLE $PG_SCHEMA_POP.person (
id           INTEGER PRIMARY KEY,                                                                            -- sp_id
household_id INTEGER NOT NULL REFERENCES $PG_SCHEMA_POP.household (id) ON DELETE CASCADE ON UPDATE CASCADE,  -- sp_hh_id
age          SMALLINT NOT NULL,
sex          CHAR(1) NOT NULL,
race_id      SMALLINT NOT NULL,
relate_id    SMALLINT NOT NULL,
school_id    INTEGER REFERENCES $PG_SCHEMA_POP.school    (id) ON DELETE CASCADE ON UPDATE CASCADE,
workplace_id INTEGER REFERENCES $PG_SCHEMA_POP.workplace (id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE UNLOGGED TABLE $PG_SCHEMA_POP.gq_person (
id     INTEGER NOT NULL PRIMARY KEY,                                                            -- sp_id
gq_id  INTEGER NOT NULL REFERENCES $PG_SCHEMA_POP.gq (id) ON DELETE CASCADE ON UPDATE CASCADE,  -- sp_gq_id
age    SMALLINT NOT NULL,
sex    CHAR(1) NOT NULL
);

CREATE INDEX person__household_id__fk_idx ON $PG_SCHEMA_POP.person    (household_id);
CREATE INDEX person__school_id__fk_idx    ON $PG_SCHEMA_POP.person    (school_id);
CREATE INDEX person__workplace_id__fk_idx ON $PG_SCHEMA_POP.person    (workplace_id);
CREATE INDEX gq_person__gq_id__fk_idx     ON $PG_SCHEMA_POP.gq_person (gq_id);

CREATE INDEX school__geom_idx    ON $PG_SCHEMA_POP.school    USING GIST(coords);
CREATE INDEX hospital__geom_idx  ON $PG_SCHEMA_POP.hospital  USING GIST(coords);
CREATE INDEX household__geom_idx ON $PG_SCHEMA_POP.household USING GIST(coords);
CREATE INDEX gq__geom_idx        ON $PG_SCHEMA_POP.gq        USING GIST(coords);
CREATE INDEX workplace__geom_idx ON $PG_SCHEMA_POP.workplace USING GIST(coords);

COMMIT;
