SET client_min_messages TO WARNING;
BEGIN;

DROP SCHEMA IF EXISTS $PG_SCHEMA_VAX CASCADE;
CREATE SCHEMA $PG_SCHEMA_VAX;

CREATE TABLE $PG_SCHEMA_VAX.age (
id            INTEGER PRIMARY KEY,
name          VARCHAR(28) NOT NULL,
age_0         DECIMAL(3, 1) NOT NULL, 
age_1         DECIMAL(3, 1), 
is_high_risk  BOOLEAN NOT NULL
);

CREATE TABLE $PG_SCHEMA_VAX.race (
id   INTEGER PRIMARY KEY,
name VARCHAR(37) NOT NULL
);

CREATE TABLE $PG_SCHEMA_VAX.vax (  -- hypertables cannot be unlogged
locale         VARCHAR(20) NOT NULL, 
coverage       DECIMAL(3, 1),
ll             DECIMAL(3, 1), 
ul             DECIMAL(3, 1), 
ci             DECIMAL(3, 1), 
sample         INTEGER,
target         DECIMAL(3, 1),
age_id         INTEGER REFERENCES $PG_SCHEMA_VAX.age (id) ON DELETE CASCADE ON UPDATE CASCADE,
race_id        INTEGER REFERENCES $PG_SCHEMA_VAX.race (id) ON DELETE CASCADE ON UPDATE CASCADE,
start_year     INTEGER NOT NULL,
end_year       INTEGER NOT NULL
);

/* The below commented out statement may not make sense given that start_year is an integer */
/* TODO: verify how this should be handled */
/* SELECT create_hypertable('$PG_SCHEMA_NPI.vax', 'start_year'); */

COMMIT;